DATABASE_URL=postgresql://dule:ozWNyiwTvj78@ep-blue-cherry-a5szj7v6.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1vc3ByZXktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RmwX6EBCb19dj28mtcMgwtxdwxLLH757cxgKamjdgP